<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body {
            background-color: rgb(248, 225, 195);
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #00498D;
            color: white;
            border-radius: 50px;
        }

        nav {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgray;
            border-radius: 50px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            word-spacing: 20px;
        }

        

        .navButton {
            color: white;
            font-size: 26px;
            border: 5px white;
        }

        .paragraph {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #00498D;
            text-align: center;
            font-size: 20px;
            font-weight: 20px;
        }

        table, th, td {
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
            border-color: #00498D;
            border-width: 5px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #00498D;
        }

        th {
            background-color: #00498D;
            color: white;
        }

        ul {
            list-style-position: inside;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        li {
            float: right;
            min-width:200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #00498D;
            font-size: 20px;
            font-weight: 20px;
        }

        .listCenter {
            justify-content: center;
            align-items:center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: black;
            color: rgba(255, 255, 255, 0.67);
            text-align: center;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>

</head>
<body>
    <h1>History of Bubble Sort</h1>
    <nav>
        <a class="navButton" href="home.html">Home</a>
        <a class="navButton" href="about.html">Bubble</a>
        <a class="navButton" href="contact.html">Insertion</a>
        <a class="navButton" href="selection.html">Selection</a>

    </nav>

    <br>

    <<div class="row">
        <figure class="degreeFig">
            <img class="degreeImage" src="img/bubble.png">
            <figcaption></figcaption>
        </figure>
    </div>
    

    <p class="paragraph">Information about Bubble Sort</p>
    <ul class="listCenter">
        <li>Bubble Sort is the simplest sorting algorithm that works by repeatedly swapping the adjacent elements if they are in the wrong order. This algorithm is not suitable for large data sets as its average and worst-case time complexity are quite high.</li>
        <a></a>
    </ul>

    <div class="row">
        <figure class="degreeFig">
            <a href="https://www.geeksforgeeks.org/bubble-sort-algorithm/" target="_blank">
            </a>
            <figcaption>
                <a href="https://www.geeksforgeeks.org/bubble-sort-algorithm/" target="_blank">
                                         Bubble Sort Algorithm
                </a>
            </figcaption>
        </figure>
    </div>
    

    <<div class="footer">
        <img src="img/CSUMB.jpg" alt="CSUMB Logo" width="100">
        <p>CST336 Internet Programming. 2025© Cuevas <br> Disclaimer: The information in this webpage is fictitious. It is used for academic purposes only.</p>
    </div>

</body>
</html>