<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <style>
        body {
            background-color: rgb(248, 225, 195);
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #00498D;
            color: white;
            border-radius: 50px;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            flex-wrap: wrap;
            align-items: center;
            color: #00498D;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: lightgray;
            border-radius: 50px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            word-spacing: 20px;
        }

        .degreeImage {
            width: 100%;
            height: 300px;
            border: 5px solid white;
            object-fit: cover;
        }

        .navButton {
            color: white;
            font-size: 26px;
            border: 5px white;
        }

        .paragraph {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #00498D;
            text-align: center;
            font-size: 20px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: black;
            color: rgba(255, 255, 255, 0.67);
            text-align: center;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Overview of Programming Sorting</h1>
    <nav>
        <a class="navButton" href="home.html">Home</a>
        <a class="navButton" href="about.html">Bubble</a>
        <a class="navButton" href="contact.html">Insertion</a>
        <a class="navButton" href="selection.html">Selection</a>


    </nav>

   
    

    <div class="row">
        
        <figure class="degreeFig">
           <img class="degreeImage" src="img/Sorter.png">
           <figcaption> Sorting </figcaption>
        </figure>
        
        
    </div>
    <div>
        <p class="paragraph">The History of Sorting and its functionality</p>
        <p class="paragraph"><i>Sorting speed is crucial because it significantly impacts the efficiency of data manipulation tasks like searching, retrieving, and analyzing information, particularly when dealing with large datasets, as a well-sorted list allows for much faster access to specific data points, leading to improved performance in various applications like databases, search engines, and data analysis tools.</i></p>
        <p class="paragraph"></p>
    </div>

    <div class="footer">
        <img src="img/CSUMB.jpg" alt="CSUMB Logo" width="100">
        <p>CST336 Internet Programming. 2025© Cuevas<br> Disclaimer: The information in this webpage is fictitious. It is used for academic purposes only.</p>
    </div>
    
 
</body>
</html>